[
    {
        "caption": "设置编码",
        "children":
        [
            { "caption": "UTF-8", "command": "set_encoding", "args": {"encoding": "utf-8" } },
            { "caption": "UTF-16 LE", "command": "set_encoding", "args": {"encoding": "utf-16 le" } },
            { "caption": "UTF-16 BE", "command": "set_encoding", "args": {"encoding": "utf-16 be" } },
            { "caption": "-" },
            { "caption": "西欧 (Windows 1252)", "command": "set_encoding", "args": {"encoding": "西欧 (Windows 1252)" } },
            { "caption": "西欧 (ISO 8859-1)", "command": "set_encoding", "args": {"encoding": "西欧 (ISO 8859-1)" } },
            { "caption": "西欧 (ISO 8859-3)", "command": "set_encoding", "args": {"encoding": "西欧 (ISO 8859-3)" } },
            { "caption": "西欧 (ISO 8859-15)", "command": "set_encoding", "args": {"encoding": "西欧 (ISO 8859-15)" } },
            { "caption": "西欧 (Mac Roman)", "command": "set_encoding", "args": {"encoding": "西欧 (Mac Roman)" } },
            { "caption": "DOS (CP 437)", "command": "set_encoding", "args": {"encoding": "DOS (CP 437)" } },
            { "caption": "阿拉伯 (Windows 1256)", "command": "set_encoding", "args": {"encoding": "阿拉伯 (Windows 1256)" } },
            { "caption": "阿拉伯 (ISO 8859-6)", "command": "set_encoding", "args": {"encoding": "阿拉伯 (ISO 8859-6)" } },
            { "caption": "波罗的海 (Windows 1257)", "command": "set_encoding", "args": {"encoding": "波罗的海 (Windows 1257)" } },
            { "caption": "波罗的海 (ISO 8859-4)", "command": "set_encoding", "args": {"encoding": "波罗的海 (ISO 8859-4)" } },
            { "caption": "凯尔特 (ISO 8859-14)", "command": "set_encoding", "args": {"encoding": "凯尔特 (ISO 8859-14)" } },
            { "caption": "中欧 (Windows 1250)", "command": "set_encoding", "args": {"encoding": "中欧 (Windows 1250)" } },
            { "caption": "中欧 (ISO 8859-2)", "command": "set_encoding", "args": {"encoding": "中欧 (ISO 8859-2)" } },
            { "caption": "西里尔 (Windows 1251)", "command": "set_encoding", "args": {"encoding": "西里尔 (Windows 1251)" } },
            { "caption": "西里尔 (Windows 866)", "command": "set_encoding", "args": {"encoding": "西里尔 (Windows 866)" } },
            { "caption": "西里尔 (ISO 8859-5)", "command": "set_encoding", "args": {"encoding": "西里尔 (ISO 8859-5)" } },
            { "caption": "西里尔 (KOI8-R)", "command": "set_encoding", "args": {"encoding": "西里尔 (KOI8-R)" } },
            { "caption": "西里尔 (KOI8-U)", "command": "set_encoding", "args": {"encoding": "西里尔 (KOI8-U)" } },
            { "caption": "爱沙尼亚 (ISO 8859-13)", "command": "set_encoding", "args": {"encoding": "爱沙尼亚 (ISO 8859-13)" } },
            { "caption": "希腊 (Windows 1253)", "command": "set_encoding", "args": {"encoding": "希腊 (Windows 1253)" } },
            { "caption": "希腊 (ISO 8859-7)", "command": "set_encoding", "args": {"encoding": "希腊 (ISO 8859-7)" } },
            { "caption": "希伯来 (Windows 1255)", "command": "set_encoding", "args": {"encoding": "希伯来 (Windows 1255)" } },
            { "caption": "希伯来 (ISO 8859-8)", "command": "set_encoding", "args": {"encoding": "希伯来 (ISO 8859-8)" } },
            { "caption": "北欧 (ISO 8859-10)", "command": "set_encoding", "args": {"encoding": "北欧 (ISO 8859-10)" } },
            { "caption": "罗马尼亚 (ISO 8859-16)", "command": "set_encoding", "args": {"encoding": "罗马尼亚 (ISO 8859-16)" } },
            { "caption": "土耳其 (Windows 1254)", "command": "set_encoding", "args": {"encoding": "土耳其 (Windows 1254)" } },
            { "caption": "土耳其 (ISO 8859-9)", "command": "set_encoding", "args": {"encoding": "土耳其 (ISO 8859-9)" } },
            { "caption": "越南 (Windows 1258)", "command": "set_encoding", "args": {"encoding": "越南 (Windows 1258)" } },
            { "caption": "-" },
            { "caption": "十六进制", "command": "set_encoding", "args": {"encoding": "十六进制" } }
        ]
    },

    {
        "caption": "重新载入",
        "children":
        [
            { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
            { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
            { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
            { "caption": "-" },
            { "caption": "西欧 (Windows 1252)", "command": "reopen", "args": {"encoding": "西欧 (Windows 1252)" } },
            { "caption": "西欧 (ISO 8859-1)", "command": "reopen", "args": {"encoding": "西欧 (ISO 8859-1)" } },
            { "caption": "西欧 (ISO 8859-3)", "command": "reopen", "args": {"encoding": "西欧 (ISO 8859-3)" } },
            { "caption": "西欧 (ISO 8859-15)", "command": "reopen", "args": {"encoding": "西欧 (ISO 8859-15)" } },
            { "caption": "西欧 (Mac Roman)", "command": "reopen", "args": {"encoding": "西欧 (Mac Roman)" } },
            { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
            { "caption": "阿拉伯 (Windows 1256)", "command": "reopen", "args": {"encoding": "阿拉伯 (Windows 1256)" } },
            { "caption": "阿拉伯 (ISO 8859-6)", "command": "reopen", "args": {"encoding": "阿拉伯 (ISO 8859-6)" } },
            { "caption": "波罗的海 (Windows 1257)", "command": "reopen", "args": {"encoding": "波罗的海 (Windows 1257)" } },
            { "caption": "波罗的海 (ISO 8859-4)", "command": "reopen", "args": {"encoding": "波罗的海 (ISO 8859-4)" } },
            { "caption": "凯尔特 (ISO 8859-14)", "command": "reopen", "args": {"encoding": "凯尔特 (ISO 8859-14)" } },
            { "caption": "中欧 (Windows 1250)", "command": "reopen", "args": {"encoding": "中欧 (Windows 1250)" } },
            { "caption": "中欧 (ISO 8859-2)", "command": "reopen", "args": {"encoding": "中欧 (ISO 8859-2)" } },
            { "caption": "西里尔 (Windows 1251)", "command": "reopen", "args": {"encoding": "西里尔 (Windows 1251)" } },
            { "caption": "西里尔 (Windows 866)", "command": "reopen", "args": {"encoding": "西里尔 (Windows 866)" } },
            { "caption": "西里尔 (ISO 8859-5)", "command": "reopen", "args": {"encoding": "西里尔 (ISO 8859-5)" } },
            { "caption": "西里尔 (KOI8-R)", "command": "reopen", "args": {"encoding": "西里尔 (KOI8-R)" } },
            { "caption": "西里尔 (KOI8-U)", "command": "reopen", "args": {"encoding": "西里尔 (KOI8-U)" } },
            { "caption": "爱沙尼亚 (ISO 8859-13)", "command": "reopen", "args": {"encoding": "爱沙尼亚 (ISO 8859-13)" } },
            { "caption": "希腊 (Windows 1253)", "command": "reopen", "args": {"encoding": "希腊 (Windows 1253)" } },
            { "caption": "希腊 (ISO 8859-7)", "command": "reopen", "args": {"encoding": "希腊 (ISO 8859-7)" } },
            { "caption": "希伯来 (Windows 1255)", "command": "reopen", "args": {"encoding": "希伯来 (Windows 1255)" } },
            { "caption": "希伯来 (ISO 8859-8)", "command": "reopen", "args": {"encoding": "希伯来 (ISO 8859-8)" } },
            { "caption": "北欧 (ISO 8859-10)", "command": "reopen", "args": {"encoding": "北欧 (ISO 8859-10)" } },
            { "caption": "罗马尼亚 (ISO 8859-16)", "command": "reopen", "args": {"encoding": "罗马尼亚 (ISO 8859-16)" } },
            { "caption": "土耳其 (Windows 1254)", "command": "reopen", "args": {"encoding": "土耳其 (Windows 1254)" } },
            { "caption": "土耳其 (ISO 8859-9)", "command": "reopen", "args": {"encoding": "土耳其 (ISO 8859-9)" } },
            { "caption": "越南 (Windows 1258)", "command": "reopen", "args": {"encoding": "越南 (Windows 1258)" } },
            { "caption": "-" },
            { "caption": "十六进制", "command": "reopen", "args": {"encoding": "十六进制" } }
        ]
    },
]
